# NAME

cpanbaker - backup your cpan module files.

# OPTIONS

    $ cpanbaker [options] [filename]

    --sudo
            use sudo to backup files.

    --exclude part,...
            don't backup ...

    --include part,...
            include ...

    --dry
            dry run. do not archive files.

    --installed
            get installed module list.

    -l file, --log file
            specify log file.

    --skip-pods
            skip pod files.

    --skip-manpages
            skip manpage files.

    -v, --verbose
            verbose message

    -vv
            very verbose message

    -z, --gz
            gzip compress

    -d
            debug mode.

    -h
            show help messages

# USAGE

To do backup:

    $ cpanbaker 

To do backup with gzip compression:

    $ cpanbaker -z

To do backup with gzip compression and specify a filename:

    $ cpanbaker -z blah.tar.gz

With sudo (root permission):

    $ cpanbaker --sudo

To exclude perlbrew stuff:

    $ cpanbaker --exclude=perlbrew

Verbose mode:

    $ cpanbaker -v